
CONTAINER_USER=node


########################################################################################################################
# VOLUMES
########################################################################################################################
#

VOLUME_IMAGE=tianon/true

# WORKSPACE
WORKSPACE_DIR=./../../../workspace

# APP-CODE
APP_CODE_DIR=./../../../workspace/HelloDockerCompose


########################################################################################################################
# DEVELOPMENT
########################################################################################################################
#

# NEW-APP
NEW_APP_ENTRYPOINT=ng new
NEW_APP_DEFAULT_NAME=HelloDockerCompose

# ANGULAR-CLI
ANGULAR_CLI_IMAGE=exadra37/angular-cli
ANGULAR_CLI_PORTS_MAP=4200:4200

# WEB-DEV
WEB_IMAGE_DEV=exadra37/angular-cli
WEB_DEV_COMMAND=ng serve --host 0.0.0.0
DOMAIN_NAME_DEV=web.angular2.dev
HOST_PORT_MAP_DEV=4201:4200
HOST_NAME_DEV=web
TRAEFIK_PROTOCOL_DEV=http
TRAEFIK_PORT_DEV=80


########################################################################################################################
# PRODUCTION
########################################################################################################################
#

# APP-BUILD-PROD
APP_BUILD_PROD_ENTRYPOINT=ng build -prod

# WEB-PROD
WEB_IMAGE_PROD=nginx
DOMAIN_NAME_PROD=web.angular2.prod
HOST_NAME_PROD=web
HOST_PORT_MAP_PROD=8000:80
APP_DIR_PROD=./../../../workspace/HelloDockerCompose/dist
TRAEFIK_PROTOCOL_PROD=http
TRAEFIK_PORT_PROD=80
